# Initializes the Character Info Properties Parser
image=Image
controls=Controls
size=Size
x=X
y=Y
interactions=Interactions
interaction=Interaction
width=Width
height=Height
character=Character
name=Name
control=Control
regex=,