EntityFactoryPath=ooga.model.backEndEntities.
EntityCreatedBackEnd=BackEntity;
ErrorMessagePath=resources.errors.EntityCreationExceptionText

ViewEntityFactoryPath=ooga.view.viewEntities.

BackEndEntityFactoryError="Creating the BackEndEntity is causing errors. Please check if the entity you want to create \
  exists in \
  the right file path and try again. Failed to create "

ViewEntityFactoryError="Creating the VIEWEntity is causing errors. Please check if the entity you want to create exists in \
  the right file path and try again. Failed to create " 