# Action    ApplicatorName
Jump=JumpForce
Left=MoveLeftForce
Right=MoveRightForce
Down=MoveDownForce
Stand=NormalPositiveYForce
WallHitRight=NormalLeftXForce
WallHitLeft=NormalRightXForce
Up=MoveUpForce
Error="Wrong reflection for applicator class"
None=NoneApplicator
ExternalForce=EngineForcesApplicator
RandomMove=RandomForce
PreDefined=MoveByDefinedForce
IncreaseScore=IncreaseScore
ReduceScore=DecreaseScore
IncreaseLives=IncreaseLives
ReduceLives=DecreaseLives
GameClear=SetGameClear
