# Action    ApplicatorName
JumpForceX=3
JumpForceY=-30

#
MoveLeftForceX=-20
MoveLeftForceY=0
##
MoveRightForceX=350
MoveRightForceY=0

##
MoveDownForceX=0
MoveDownForceY=10

##
NormalPositiveYForceX=0
NormalPositiveYForceY=0

MoveUpForceX=0
MoveUpForceY=-10

##
NoneApplicatorX=0
NoneApplicatorY=0
##
EngineForcesApplicatorX=0.05
EngineForcesApplicatorY=0