DefaultLayout = ooga/view/resources/css/defaultlayout.css
GameView = ooga/view/resources/css/gameview.css
SelectionView = ooga/view/resources/css/selectionview.css
LogInView = ooga/view/resources/css/login.css
SignUpView = ooga/view/resources/css/signup.css
PlayImage = src/resources/images/PlayButton.jpg
CoverImage2 = src/resources/images/CoverImage2.jpg
DescriptionView = ooga/view/resources/css/descriptionview.css
DarkSignUpView = ooga/view/resources/css/darksignup.css
DarkLogInView = ooga/view/resources/css/darklogin.css
DarkSelectionView = ooga/view/resources/css/darkselectionview.css
GameOverView = ooga/view/resources/css/gameover.css