Play= Play
Pause = Pause
Name = Enter Name
Username=Username: 
Back = Back
selectionScene= Back
loginScene = Logout
LevelCreater = Create Level
level_1 = Level 1
level_2 = Level 2
SignUpScene = SignUp
NameColumn = Name
ScoreColumn = Score
# random strings
LeftPaneCss = -fx-background-color: palegreen;
RightPaneCss = -fx-background-color: white;


#SignUpView and LoginView texts
NameLabel = Name : 
EmailLabel = Email ID :
PasswordLabel = Password :
SignUpButton = SignUp
LogInButton = LogIn
SignUpText = OOGA Game Registration Form
SignUpError = Form Error!
NameFieldError = Please enter your name
EmailFieldError = Please enter your email id
PasswordFieldError = Please enter a password
RegisterUnsuccessful = Registration Unsuccessful
RegisterSuccessful = Registration Successful!
RegSuccessMessage = Welcome
RegUnsuccessMessage = Account already exists. Try Logging In
PlayBot = Play Against Ghost
ReflectionError = Unable to perform reflection
MethodError = Unable to invoke method
#LogInView texts
LogInText = LogIn to Play OOGA Games
LogInError = LogIn Error!
LogInFieldError = Incorrect Email ID or Password. Try Again
LogInSuccess = LogIn Successful!
LogInSuccessMess = Welcome to OOGA Games
LogInUnsuccess = LogIn Unsuccessful
LogInUnsuccessMess = EmailID and Password doesn't exist. Try Signing Up


#Gamview texts
Score = Score : 
Lives = Lives : 
Save = Save
Restart = Restart