Play= Juega
Pause = Pausa
Name = Ingrese su nombre
Username= Nombre de usuario:
Back = Atrás
selectionScene= Atrás
loginScene = cerrar sesión
LevelCreater = crear nivel
level_1 = Nivel 1
level_2 = Nivel 2
SignUpScene = Regístrate
NameColumn = Nombre
ScoreColumn = Puntuación
# random strings
LeftPaneCss = -fx-background-color: palegreen;
RightPaneCss = -fx-background-color: white;


#SignUpView and LoginView texts
NameLabel = Nombre : 
EmailLabel = correo electrónico ID :
PasswordLabel = Contraseña :
SignUpButton = Regístrate
LogInButton = Iniciar sesión
SignUpText = OOGA Game Registration Form
SignUpError = Error de formulario!
NameFieldError = por favor, escriba su nombre!
EmailFieldError = Please enter your email id
PasswordFieldError =Por favor, introduzca su identificación de correo electrónico
RegisterUnsuccessful = Registro fallido
RegisterSuccessful = Registro exitoso!
RegSuccessMessage = Bienvenidos
RegUnsuccessMessage = La cuenta ya existe. Intenta iniciar sesión
PlayBot = Jugar contra fantasma
ReflectionError = Incapaz de realizar la reflexión

#LogInView texts
LogInText = Iniciar sesión para jugar OOGA Game
LogInError = ¡Error de inicio de sesión!
LogInFieldError = Identificación de correo electrónico o contraseña incorrecta. Inténtalo de nuevo
LogInSuccess = ¡Inicio de sesión correcto!
LogInSuccessMess = Bienvenidos OOGA Games
LogInUnsuccess = Inicio de sesión fallido
LogInUnsuccessMess = ID de correo electrónico y contraseña no existen. Intenta registrarte


#Gamview texts
Score = Puntuación : 
Lives =Vive : 
Save = Salva
Restart = Reinicia