# Button CSS Tags
Play = play-button
selectionScene = back-button
LevelCreater = levelCreater
SignUpScene = button
PlayBot = button

#Label CSS Tags
parser_Title = label
parser_Description = label
parser_Controls = label

#Image CSS Tags
CoverImage2 = DescriptionSceneImage
parser_CoverImage = SelectionSceneImage
loginScene = goLoginScene
entityimage = .img-view
parser_DescriptionImage = .img-view


#Other CSS Tags
Language = combo-box
HighScoreTable = table-view

#Boxes
HBox = hbox
VBox = vbox
