Play = playGame
Selection = goDescriptionScene
Pause = emptyMethod
Language = selectLanguage
selectGame = selectGame
Name = print
descriptionScene = goDescriptionScene
selectionScene = goSelectionScene
loginScene = goLoginScene
PlayImage=emptyMethod
emptyMethod=emptyMethod
parser_CoverImage = selectGame
parser_DescriptionImage = emptyMethod
LevelCreater = startLevelEditor
SignUpScene = goSignUpScene
PlayBot = playAgainstBot